# example webhook.ini file

[win]
host = PC-Name
user = Administrator

[linux]
host = linux-host
user = pi

[wake]
mac = 00-00-00-00-00-00
port = 9

[webhook]
ssh_user = pi
ssl_dir = /etc/letsencrypt/live/dyndns.example.com
ssl_key = privkey.pem
ssl_cert = fullchain.pem
https_port = 443
password = Webhook-Password
