# example webhook.ini file

[suspend]
WIN_PC = Computer-Name
WIN_USER = Administrator
SSH_USER = pi

[wake]
MAC = 00-00-00-00-00-00
PORT = 9

[webhook]
SSL_DIR = /etc/letsencrypt/live/dyndns.example.com
SSL_KEY = privkey.pem
SSL_CERT = fullchain.pem
HTTPS_PORT = 443
PASSWORD = Webhook-Password
